<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:text=""
        android:textColor="#ffff"
        android:textSize="40sp" />

            <TextView
                android:id="@+id/flashcard_answer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/flashcard_question"
                android:layout_marginStart="20dp"
                android:layout_marginTop="119dp"
                android:layout_marginEnd="20dp"
                android:elevation="5dp"
                android:paddingStart="20dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#ffff"
                android:background="#040B37"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/flashcard_answer1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/flashcard_answer"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="#040B37"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text=""
                android:textSize="40sp" />

            <TextView
                android:id="@+id/flashcard_answer2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/flashcard_answer1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="#040B37"
                android:text=""
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconmonstr_plus_circle_lined"
                android:background="@color/white"
                android:layout_marginTop="770dp"
                android:layout_marginStart="330dp"
                />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconmonstr_edit_11"
                android:background="@color/white"
                android:layout_marginTop="770dp"
                android:layout_marginStart="20dp"
                />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="330dp"
                android:layout_marginTop="310dp"
                android:background="@color/white"
                android:src="@drawable/iconmonstr_angel_right_circle_thin" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="770dp"
                android:background="@color/white"
                android:src="@drawable/iconmonstr_trash_can_14" />

        </RelativeLayout>